# Properties for Docker environment
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
# zuul.routes.naming-server.url=http://naming-server:8761
# zuul.routes.template-service.url=http://template-service:8081
# zuul.routes.user-service.url=http://user-service:8082