spring.application.name=user-service
server.port=8000

#user database
spring.datasource.url= jdbc:mysql://localhost:3307/users_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =  

spring.datasource.driver-class-name = org.mysql.jdbc.Driver
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= info
spring.sql.init.mode=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.config.import=optional:configserver:

# Comma separated list of allowed origins
app.cors.allowedOrigins = *

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Kampala
spring.jackson.time-zone= Africa/Kampala

## Application Properties
app.jwtSecret= 275413a338ad36460de466f258819cdfd5b4310a217ec446cbf0bf0e1f46bd471a7e180204272f59
app.jwtExpirationInMs = 10800000 
spring.main.allow-circular-references=true
spring.main.lazy-initialization=true