# Properties for Docker environment

# User database configuration
spring.datasource.jdbcUrl=jdbc:mysql://host.docker.internal:3306/users_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka