# Properties for Docker environment
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

spring.datasource.jdbcUrl = jdbc:mariadb://host.docker.internal:3306/template_db?useSSL=false&serverTimezone=Africa/Kampala&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root